MVVM/View/ResultView.xaml

<UserControl x:Class="WordsQuizWPF.MVVM.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordsQuizWPF.MVVM.View"
             xmlns:viewModel="clr-namespace:WordsQuizWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AreValuesEqual}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AreValuesEqual}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Width="300" Height="30" Margin="0,0,0,90" Content="Show your answers" Click="Button_Click" FontSize="16" FontFamily="/Fonts/Ubuntu/#Ubuntu"/>
        <ListView VerticalAlignment="Bottom" Name="ResultList" Width="400" Height="150" ItemsSource="{Binding Results}" Margin="0,0,0,100" Visibility="Collapsed" Foreground="Black" FontFamily="/Fonts/Ubuntu/#Ubuntu">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Words" Header="Word" Width="80" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="Correct translation" Width="130" DisplayMemberBinding="{Binding CorrectTranslation}" />
                    <GridViewColumn Header="Your choice" Width="130" DisplayMemberBinding="{Binding YourChoice}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem" />
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Text="Result:" 
                   FontSize="40"
                   FontFamily="/Fonts/Ubuntu/#Ubuntu"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0,40,0,0"/>
        <TextBlock Text="{Binding Score}" 
                   FontSize="40"
                   FontFamily="/Fonts/Ubuntu/#Ubuntu"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0,100,0,0"/>
        <Button Content="Go to menu." FontFamily="/Fonts/Ubuntu/#Ubuntu" Width="150" Height="40" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Menu_Click"/>
    </Grid>
</UserControl>
